html
  background-color: #eee
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif

body
  width: 960px
  margin: auto
  font-size: 0.8em
  line-height: 1em
  
  #container
    background-color: #fff
    color: #555
    padding: 2em
    -moz-box-shadow: 5px 5px 5px #ccc
    -webkit-box-shadow: 5px 5px 5px #ccc
    box-shadow: 5px 5px 5px #ccc
    
p#link
  font-size: 3em
  font-family: "Georgia", "Times", serif
  text-align: center
    
footer
  padding-top: 5px
  p
    width: 40%
    float: left
    color: #ababab
    a
      color: inherit
  
  #github
    float: right
    text-align: right

header
  padding: 1em 0

h1
  a
    font-family: "Verdana", "Arial", sans-serif
    font-weight: bold
    text-decoration: none
    font-size: 2em
    color: #0044d6
  
    .pink
      color: #ff0070
    
form
  padding: 1em 0
  text-align: center
  input
    text-align: center
    font-family: "Georgia", "Times", serif
    font-size: 4em
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    padding: 0.5em
    margin: 0.5em
    
  input#submit
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
    font-size: 2em
    padding: 0.5em 1em
    border: 0
    color: #fff
    background-color: #0044d6
    
    &:hover
      cursor: pointer
      background-color: #ff0070
    